ENV_SERVICES_SERVER_NGINX_CERTBOT_CONTAINER_NAME=server-nginx-certbot
ENV_SERVICES_SERVER_NGINX_CERTBOT_IMAGE_TAG=v1.15-alpine
ENV_SERVICES_SERVER_NGINX_CERTBOT_NETWORK_MODE=host
ENV_SERVICES_SERVER_NGINX_CERTBOT_RESTART=no
ENV_SERVICES_SERVER_NGINX_CERTBOT_VOLUMES_ROOT=./../../volumes/server-nginx-certbot
ENV_SERVICES_DEFAULT_URL=http://localhost